# MVIDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvidemo/: ViewModelFactory.kt
app/src/main/java/com/example/mvidemo/common/: MVIAlert.kt  MVIApplication.kt
app/src/main/java/com/example/mvidemo/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvidemo/repository/: ApiCall.kt  ApiCallImp.kt  MVIPreference.kt  MVIRepository.kt  MVIResponse.kt
app/src/main/java/com/example/mvidemo/repository/model/: WCCity.kt  WCCoord.kt  WCExample.kt  WCFeelsLike.kt  WCList.kt  WCTemp.kt  WCWeather.kt
app/src/main/java/com/example/mvidemo/retrofit/: MVIRetrofit.kt
app/src/main/java/com/example/mvidemo/service/: MVIClient.kt
app/src/main/java/com/example/mvidemo/ui/weather/: WeatherClimateActivity.kt  WeatherClimateAdapter.kt  WeatherClimateViewModel.kt  WeatherIntent.kt  WeatherState.kt
app/src/main/java/com/example/mvidemo/utilities/: MVIIUtils.kt  Status.kt
app/src/main/res/layout/: activity_weather_climate.xml  adapter_weather_climate.xml
gradle/wrapper/: gradle-wrapper.properties
